LANGUAGES = {
    "de": {
        "title": "RAGEMP Toolbox",
        "gta_label": "GTA V Installationspfad:",
        "auto_detect": "Automatisch erkennen",
        "save": "Speichern",
        "mic_label": "Mikrofon:",
        "mic_detect": "Mikrofone erkennen",
        "mic_save": "Mikrofon speichern",
        "redux_title": "Redux Patcher",
        "choose_patch": "Patch-Ordner wählen",
        "patch_btn": "Patch Redux",
        "restore_button": "Backup zurücksetzen",
        "error": "Fehler",
        "success": "Erfolg",
        "info": "Information",
        "invalid_path": "Ungültiger GTA-Pfad",
        "success_gta": "GTA-Pfad gespeichert",
        "gta_found": "GTA Pfad gefunden:",
        "mic_found": "Mikrofon gespeichert:",
        "select_folder": "Ordner auswählen",
        "patch_started": "Patch gestartet...",
        "patch_finished": "Patch abgeschlossen",
        "fix_label": "Fehlerbehebungen:",
        "connection_fix_btn": "Connection Fix",
        "localprefs_fix_btn": "LocalPrefs Löschen",
        "compatibility_fix_btn": "Windows Kompatibilität Fix"
    },
    "en": {
        "title": "RAGEMP Toolbox",
        "gta_label": "GTA V Installation Path:",
        "auto_detect": "Auto Detect",
        "save": "Save",
        "mic_label": "Microphone:",
        "mic_detect": "Detect Microphones",
        "mic_save": "Save Microphone",
        "redux_title": "Redux Patcher",
        "choose_patch": "Choose Patch Folder",
        "patch_btn": "Patch Redux",
        "restore_button": "Restore Backup",
        "error": "Error",
        "success": "Success",
        "info": "Information",
        "invalid_path": "Invalid GTA path",
        "success_gta": "GTA path saved",
        "gta_found": "GTA path found:",
        "mic_found": "Microphone saved:",
        "select_folder": "Select Folder",
        "patch_started": "Patch started...",
        "patch_finished": "Patch completed",
        "fix_label": "Error Fixes:",
        "connection_fix_btn": "Connection Fix",
        "localprefs_fix_btn": "Delete LocalPrefs",
        "compatibility_fix_btn": "Windows Compatibility Fix"
    }
}